{
  "name": "full-stack-exploration",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo playground for learning Vite, Tailwind CSS, React, and Next.js",
  "scripts": {
    "dev:basic": "pnpm -C packages/vite-basic dev",
    "dev:server": "pnpm -C packages/vite-server dev",
    "dev:vite-build": "pnpm -C packages/vite-build dev",
    "dev:next": "pnpm -C packages/next-demo dev",
    "dev:upload": "pnpm -C packages/next-upload dev",
    "build:basic": "pnpm -C packages/vite-basic build",
    "build:server": "pnpm -C packages/vite-server build",
    "build:vite-build": "pnpm -C packages/vite-build build",
    "build:upload": "pnpm -C packages/next-upload build",
    "preview:basic": "pnpm -C packages/vite-basic preview",
    "preview:server": "pnpm -C packages/vite-server preview",
    "preview:vite-build": "pnpm -C packages/vite-build preview",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
